cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Kombinatorik
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SimonLalloo/Kombinatorik>
homepage:       https://github.com/SimonLalloo/Kombinatorik#readme
bug-reports:    https://github.com/SimonLalloo/Kombinatorik/issues
author:         Simon Lalloo
maintainer:     simon@lalloo.me
copyright:      2025 Simon Lalloo
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/SimonLalloo/Kombinatorik

library
  exposed-modules:
      GraphUtils
      GraphViz
      SampleGraphs
  other-modules:
      Paths_Kombinatorik
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , containers
    , fgl
    , filepath
    , graphviz
    , text
  default-language: Haskell2010

executable section1
  main-is: Section1.hs
  other-modules:
      Paths_Kombinatorik
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Kombinatorik
    , base >=4.7 && <5
    , containers
    , fgl
    , filepath
    , graphviz
    , text
  default-language: Haskell2010
